<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
    <title>Демо простой чат с помощью nodejs и socket.io</title>
</head>
<body>
<style>
  body {
    margin:0;
    padding: 0; 
  }
  #map {
    left: 0;
    /* min-width: 830px; */
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    z-index: 1;
}
.ol-attribution {
  display: none
}
.ol-zoom {
  display: none;
}
</style>
<style>
  .modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 2;
    border-radius: 5px;
  }
  .modal .modal-header {
    width: 100%;
    height: 42px;
    border-bottom: 1px solid;
    position: fixed;
    background: white;
  }
  .modal .modal-body {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .modal .modal-footer {
    width: 100%;
    height: 42px;
    border-top: 1px solid;
    position: fixed;
    bottom: 0px;
    background: white;
  }
  .modal .modal-header .close {
    position: absolute;
    right: 0;
    top: 5px;
    width: 30px;
    font-size: 24px;
  }
  .modal .modal-header .header-title {
    height: 100%;
    line-height: 40px;
    padding-left: 40px;
  }
</style>
<div id="map" class="map"></div>
<div class="modal">
  <div class="modal-header"><div class="header-title"></div><span class="close">x</span></div>
  <div class="modal-body"></div>
  <div class="modal-footer"></div>
</div>
<script src="https://openlayers.org/en/v4.1.1/build/ol.js" type="text/javascript"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://localhost:8008/socket.io/socket.io.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var that = this;
        var socket = io.connect('http://localhost:8008');

        socket.on('connect', function () {
            //socket.emit("message", {message: text, name: name});
            socket.emit("addFeatures");
        });
        socket.on('addFeature', function (feature) {
            //socket.emit("message", {message: text, name: name});
            addFeature(feature.feature, feature.layer);
        });

        socket.on('getFeature', function (feature) {
            //socket.emit("message", {message: text, name: name});
            showModal(feature);
        });


        function showModal(feature){
          feature = JSON.parse(feature);
          $modal = $('.modal');
          $modal.show();
          $modal.find(".modal-header").find(".header-title").text(feature.name);

          var desc = $('<div class="desc">').html(feature.description);
          $modal.find(".modal-body").html(desc);
        }

        function addFeature(feature, layer){
          // var newFeatures = new ol.format.GeoJSON().readFeature( feature );
          var geojsonObject = {
            'type': 'FeatureCollection',
            'crs': {
              'type': 'name',
              'properties': {
                'name': 'EPSG:3857'
              }
            },
            'features': []
          };

          feature = JSON.parse(feature);
          feature.geometry.coordinates = ol.proj.fromLonLat(feature.geometry.coordinates)
          geojsonObject.features.push(feature);

          // var current = new ol.Feature({
          //   geometry: new ol.geom.Point(ol.proj.fromLonLat(feature.geometry.coordinates))
          // });
          var features = (new ol.format.GeoJSON()).readFeatures(geojsonObject);

          if(layer == 'ДТП'){
            that.dtpSource.addFeatures(features);
          }else if(layer == 'Клубы'){

          }else if(layer == 'Точки сбора'){

          }else if(layer == 'Помощь'){
            that.helpSource.addFeatures(features);
          }
        }


        var helpImage = new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                          anchor: [0.5, 0.96],
                          opacity: 1,
                          src: 'server/static/help.png'
                          //src: 'https://openlayers.org/en/v4.1.1/examples/data/icon.png'
                        }))

        var helpStyles = {
          'Point': new ol.style.Style({
            image: helpImage
          })
        }
        var HelpstyleFunction = function(feature) {
          return helpStyles[feature.getGeometry().getType()];
        };



        var dtpImage = new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                          anchor: [0.5, 0.96],
                          opacity: 1,
                          src: 'server/static/avaria.png'
                          //src: 'https://openlayers.org/en/v4.1.1/examples/data/icon.png'
                        }))

        var dtpStyles = {
          'Point': new ol.style.Style({
            image: dtpImage
          })
        }
        var DTPstyleFunction = function(feature) {
          return dtpStyles[feature.getGeometry().getType()];
        };

        //СЛОЙ ПОМОЩИ
        that.helpSource = new ol.source.Vector();
        that.helpLayer = new ol.layer.Vector({
          source: that.helpSource,
          style: HelpstyleFunction
        });

        //ДТП СЛОЙ
        that.dtpSource = new ol.source.Vector();
        that.dtpLayer = new ol.layer.Vector({
          source: that.dtpSource,
          style: DTPstyleFunction
        });

        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            }), that.helpLayer, that.dtpLayer
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([36.282946, 54.503649]),
            zoom: 11
          })
        });

        map.on('pointermove', function(evt) {
          map.getTargetElement().style.cursor =
              map.hasFeatureAtPixel(evt.pixel) ? 'pointer' : '';
        });
        map.on('singleclick', function(evt) {
          map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {
            socket.emit("getFeature", feature.get("id"));
          })
        });


        $('.modal').on('click', '.close', function(){
          $(this).parents(".modal").hide();
        })

    });
</script>
</body>
</html>